# Environment
NODE_ENV=development
PORT=5173

# Database
MONGODB_URI=mongodb+srv://samyakmeshram757:pXmNaw8v6AM9zpmU@movieflix.eipi6wj.mongodb.net/

# Auth
JWT_SECRET=change_me_in_production
JWT_EXPIRE=7d

# External APIs
OMDB_API_KEY= 7ebbb9db  
# test key = af1b52a3
# Caching
CACHE_EXPIRE_HOURS=24

# Rate Limiting
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=900000

TMDB_API_KEY=15b6ea8256c8d0891b1d38d927abd7aa